/* ======= Typography*/
p
	font-size: $font-size
	line-height: $line-height
	color: $base-color
	text-shadow: 0 1px 3px #000

h1
	font-size: $h1-font-size
	color: $base-color
	text-shadow: 0 1px 3px #000

h2
	font-size: $h2-font-size
	color: $base-color
	text-shadow: 0 1px 3px #000

h3
	font-size: $h3-font-size
	color: $base-color
	font-weight: $normal
	text-shadow: 0 1px 3px #000

h4
	font-size: $h4-font-size
	color: $base-color
	font-weight: $normal

h5
	font-size: $h5-font-size
	color: $base-color
	font-weight: $normal